# support-tool-phone

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/glassroom/gst/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/backgrounds/: background-voice.old
app/src/main/assets/css/: style.css
app/src/main/assets/js/: main.js
app/src/main/assets/templates/de_DE/: catalog.hbs  default.hbs  filtered-catalog.hbs  guide-overview.hbs  guide-step.hbs  hints.hbs  media-image.hbs  warnings.hbs
app/src/main/assets/templates/en_GB/: catalog.hbs  default.hbs  filtered-catalog.hbs  guide-overview.hbs  guide-step.hbs  hints.hbs  media-image.hbs  splash.hbs  warnings.hbs
app/src/main/assets/workflow/: workflow.de_DE.xml  workflow.en_GB.xml
app/src/main/java/de/glassroom/gst/: DefaultSlideHandler.java  MainActivity.java  MediaSlideHandler.java  PersistenceHandler.java  Selection.java  SelectionFilter.java  SelectionHandler.java  SelectionSlideHandler.java  Session.java  SlideHandler.java  SplashSlideHandler.java  TextRecognitionHandler.java  VideoPlayer.java  WorkflowHandler.java
app/src/main/java/de/glassroom/gst/wf/: Button.java  Command.java  Slide.java  SlideType.java  VoiceCommand.java  Workflow.java  WorkflowListener.java  WorkflowParser.java
app/src/main/res/layout/: activity_main.xml  video_player.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/de/glassroom/gst/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
